<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scalamodules</groupId>
  <artifactId>scalamodules.dsl</artifactId>
  <name>ScalaModules - DSL</name>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <modules>
    <module>core</module>
  </modules>

</project>
