# bindforge

./: .gitignore  pom.xml  todo.txt
assembly/: assembly.xml  pom.xml
common/: pom.xml
common/integrationtest/: pom.xml
common/integrationtest/src/main/scala/org/bindforge/common/integrationtest/: IntegrationReporter.scala  OSGiTest.scala  OSGiTestUtils.scala
common/integrationtest/src/main/scala/org/scalamodules/common/integrationtest/: IntegrationReporter.scala  OSGiTest.scala
common/integrationtest/src/main/scala/org/taileron/common/integrationtest/: IntegrationReporter.scala  OSGiTest.scala
common/util/: pom.xml
common/util/src/main/scala/org/bindforge/common/util/jcl/: Conversions.scala
common/util/src/main/scala/org/scalamodules/common/util/jcl/: Conversions.scala
common/util/src/main/scala/org/taileron/common/util/jcl/: Conversions.scala
common/util/src/test/scala/org/bindforge/common/util/: TestsAll.scala
common/util/src/test/scala/org/bindforge/common/util/jcl/: ConversionsSpec.scala
common/util/src/test/scala/org/scalamodules/common/util/: TestsAll.scala
common/util/src/test/scala/org/scalamodules/common/util/jcl/: ConversionsSpec.scala  Suite.scala
common/util/src/test/scala/org/taileron/common/util/: TestsAll.scala
common/util/src/test/scala/org/taileron/common/util/jcl/: ConversionsSpec.scala
core/: pom.xml
core/core/: pom.xml
core/core/src/main/scala/org/bindforge/: BindforgeService.scala  Binding.scala  CallbackProvider.scala  Config.scala  InjectorFactory.scala  ManagedServiceConfig.scala  PojoBinding.scala  PojoProvider.scala  Provider.scala  ProviderChainScope.scala  ReflectUtils.scala  ServiceBinding.scala  ServiceExportBinding.scala  ServiceRegistrationProvider.scala  TypeConverter.scala
core/core/src/main/scala/org/bindforge/di/: BindforgeService.scala  Binding.scala  BindingConfig.scala  InjectorFactory.scala  PojoBinding.scala  PojoProvider.scala  ReflectUtils.scala  ServiceBinding.scala  ServiceExportBinding.scala  ServiceRegistrationProvider.scala
core/core/src/main/scala/org/bindforge/di/internal/: Activator.scala  BindforgeServiceImpl.scala  BundleTracker.scala  ConfigFile.scala
core/core/src/main/scala/org/bindforge/di/internal/compiler/: BacklogReporter.scala  BundleFS.scala  LogReporter.scala  ScalaClasspath.scala  ScalaCompiler.scala
core/core/src/main/scala/org/bindforge/internal/: Activator.scala  BindforgeBundle.scala  BindforgeServiceImpl.scala  BundleTracker.scala
core/core/src/main/scala/org/bindforge/internal/compiler/: BacklogReporter.scala  BundleFS.scala  LogReporter.scala  ScalaClasspath.scala  ScalaCompiler.scala
core/core/src/main/scala/org/scalamodules/di/: BindingConfig.scala  PojoBinding.scala  ServiceBinding.scala
core/core/src/main/scala/org/scalamodules/di/internal/: BundleTracker.scala  ConfigFile.scala
core/core/src/main/scala/org/scalamodules/di/internal/compiler/: BacklogReporter.scala  ScalaClasspath.scala
core/core/src/main/scala/org/taileron/di/: Binding.scala  BindingConfig.scala  InjectorFactory.scala  PojoBinding.scala  PojoProvider.scala  ReflectUtils.scala  ServiceBinding.scala  ServiceExportBinding.scala  ServiceRegistrationProvider.scala
core/core/src/main/scala/org/taileron/di/internal/: Activator.scala  BundleTracker.scala  ConfigFile.scala
core/core/src/main/scala/org/taileron/di/internal/compiler/: BacklogReporter.scala  BundleFS.scala  LogReporter.scala  ScalaClasspath.scala  ScalaCompiler.scala
core/core/src/test/java/org/bindforge/test/: MyModuleA.java  MyModuleB.java
core/core/src/test/scala/org/bindforge/di/test/: SimpleModuleTest.scala  services.scala
core/core/src/test/scala/org/bindforge/test/: InjectValueTest.scala  KeysTest.scala  SimpleModuleTest.scala  services.scala
core/core/src/test/scala/org/scalamodules/di/test/: SimpleModuleTest.scala
core/core/src/test/scala/org/taileron/di/test/: SimpleModuleTest.scala  services.scala
core/test/: pom.xml
core/test/src/main/scala/org/bindforge/test/test/: Empty.scala
core/test/src/test/java/org/bindforge/test/test/: Bridge.java
core/test/src/test/scala/org/bindforge/di/test/test/: BundleTest.scala
core/test/src/test/scala/org/bindforge/test/test/: BundleTest.scala  BundleTestWrapped.scala
core/test/src/test/scala/org/taileron/di/test/test/: BundleTest.scala
core/testbundle/: pom.xml
core/testbundle/src/main/resources/OSGI-INF/bindforge/: config.scala  module.scala
core/testbundle/src/main/scala/org/bindforge/di/testbundle/: IdService.scala  PersonService.scala  PersonServiceImpl.scala
core/testbundle/src/main/scala/org/bindforge/test/testbundle/: ExportServiceWithProps.scala  ExportServiceWithPropsClient.scala  ExportServiceWithPropsImpl.scala  IdService.scala  PersonService.scala  PersonServiceImpl.scala  ServiceWithConfig.scala
core/testbundle/src/main/scala/org/taileron/di/testbundle/: PersonService.scala  PersonServiceImpl.scala
demo/: pom.xml
demo/dsl/hello/consumer/: pom.xml
demo/dsl/hello/consumer/src/main/scala/org/scalamodules/demo/dsl/hello/consumer/internal/: Activator.scala
demo/dsl/hello/provider/: pom.xml
demo/dsl/hello/provider/src/main/scala/org/scalamodules/demo/dsl/hello/provider/: HelloService.scala
demo/dsl/hello/provider/src/main/scala/org/scalamodules/demo/dsl/hello/provider/internal/: Activator.scala
di/: pom.xml
di/test/: pom.xml
di/test/src/test/scala/org/scalamodules/di/test/test/: BundleTest.scala  ExtenderTest.scala
di/testbundle/: pom.xml
di/testbundle/src/main/resources/OSGI-INF/taileron/: binding.tsc
di/testbundle/src/main/scala/org/scalamodules/di/testbundle/: PersonService.scala  PersonServiceImpl.scala
dsl/: pom.xml
dsl/core/: pom.xml
dsl/core/src/main/scala/org/scalamodules/dsl/core/: AddAs.scala  GetMany.scala  GetOne.scala  RichBundleContext.scala  RichServiceReference.scala  Track.scala
example/: pom.xml
parent/: pom.xml
parent/bundle-scala/: pom.xml
poms/: pom-bundle-scala.xml  pom-bundle.xml  pom-it-scala.xml
reference/: chapter1.tex  createpdf.sh  reference.tex
scala/: LICENSE  pom.xml
(+30 files in other folders)
