
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bindforge</artifactId>
    <packaging>jar</packaging>
    <name>bindforge - core</name>
    <version>1.0.0</version>
    <parent>
        <groupId>org.bindforge</groupId>
        <artifactId>pom-bundle-scala</artifactId>
        <version>1.0.0</version>
        <relativePath>../../poms/pom-bundle-scala.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.swissbox</groupId>
            <artifactId>pax-swissbox-core</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.bindforge</groupId>
            <artifactId>bindforge.common.util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.peaberry.dependencies</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.peaberry.dependencies</groupId>
            <artifactId>guice</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>
                            org.bindforge.internal.*,
                            org.ops4j.pax.swissbox.core.*,
                            org.ops4j.lang,
                            org.bindforge.common.util.jcl
                        </Private-Package>
                        <Export-Package>
                            com.google.*;version="2.0",
                            org.ops4j.peaberry.*;version="1.0",
                            org.aopalliance.*;version="1.0",
                            org.bindforge;version="${pom.version}"
                        </Export-Package>
                        <!--
                        Possibly a bug in bnd/maven-bundle-plugin/etc:
                        I had to set the version import range for the com.google
                        package explicitly. Otherwise bnd will generate mixed
                        import statements. Some will (correctly) use the versionpolicy,
                        other will use the version range of this maven artifact.
                        -->
                        <Import-Package>
                            !com.google.common.base,
                            !com.google.inject.internal.asm.util,
                            com.google.*;version="[2.0,3)",
                            *
                        </Import-Package>
                        <Bundle-Activator>
                            org.bindforge.internal.Activator
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
