
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bindforge.di</artifactId>
    <packaging>jar</packaging>
    <name>bindforge - core</name>
    <version>1.0.0</version>
    <parent>
        <groupId>org.bindforge</groupId>
        <artifactId>pom-bundle-scala</artifactId>
        <version>1.0.0</version>
        <relativePath>../../poms/pom-bundle-scala.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.peaberry.dependencies</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.peaberry.dependencies</groupId>
            <artifactId>guice</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.bindforge.di.internal.Activator</Bundle-Activator>
                        <Private-Package>org.bindforge.di.internal.*</Private-Package>
                        <Export-Package>org.bindforge.di;version=${pom.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
