
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bindforge.di.testbundle</artifactId>
    <packaging>jar</packaging>
    <name>bindforge - core - testbundle</name>
    <version>1.0.0</version>
    <parent>
        <groupId>org.bindforge</groupId>
        <artifactId>pom-bundle-scala</artifactId>
        <version>1.0.0</version>
        <relativePath>../../poms/pom-bundle-scala.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.bindforge</groupId>
            <artifactId>bindforge.di</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>org.bindforge.di.testbundle.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
