<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bindforge</groupId>
  <artifactId>bindforge.common.util</artifactId>
  <name>bindforge - common - util</name>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <parent>
    <groupId>org.bindforge</groupId>
    <artifactId>pom-bundle-scala</artifactId>
    <version>1.0.0</version>
    <relativePath>../../parent/bundle-scala/pom-bundle-scala.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.bindforge.common.util.jcl;version="1.0.0"</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
