<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>scala-full-bundle</artifactId>
  <version>2.7.3</version>
  <packaging>jar</packaging>
  <name>Scala library/compiler 2.7.3</name>

  <parent>
    <groupId>org.bindforge</groupId>
    <artifactId>pom-bundle</artifactId>
    <version>1.0.0</version>
    <relativePath>../poms/pom-bundle.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.7.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.7.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<configuration>
				<instructions>
                    <Export-Package>scala.*;version=${pom.version},ch.*;version=${pom.version}, jline.*;version=${pom.version}</Export-Package>
                    <_nouses>true</_nouses>
                    <Import-Package>*;resolution:=optional</Import-Package>
                    <DynamicImport-Package>*</DynamicImport-Package>
					<Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
				</instructions>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
