
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scalamodules.di.testbundle</artifactId>
    <packaging>jar</packaging>
    <name>ScalaModules - DI - Test Bundle</name>
    <version>1.0.0</version>
    <parent>
        <groupId>org.scalamodules</groupId>
        <artifactId>pom-bundle-scala</artifactId>
        <version>1.0.0</version>
        <relativePath>../../poms/pom-bundle-scala.xml</relativePath>
    </parent>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Private-Package>org.scalamodules.di.testbundle.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
